<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Attributes"
        android:background="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/Poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_toLeftOf="@+id/Attributes" />
    <TextView
        android:id="@+id/Description"
        android:layout_below="@+id/Poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF" />
</RelativeLayout>